/*utilities*/
*{ padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing:antialised 
   }

   
body {
    
    font-family: "Poppins" , sans-serif;
}
.site-main{
    width: 100vw;
}


:root{
    --primary:#3DCFD3;
    --black: #000000;
    --white: #FFFFFF;
    --ternary: rgb(221, 208, 208);
    --light: #F2F2F2;
    
}
html{
    scroll-behavior: smooth;
}

header{
    background: var(--black);
    clip-path: polygon(0 0, 100% 0 , 100% 100% , 61% 87% , 0 100%);
    width: 100vw;
    
}



.container{
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;
}

header nav .left a{
    color: var(--white);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;
    font-family: "Lato" ,  sans-serif;
}
.logo{
    width: 14rem;
    height: 6rem;
}

header nav .left a:hover{
    color: var(--primary);

}


.flex {
    display: flex;
}

.items-center {
    align-items: center;
}

.justify-between{
justify-content: space-between;
}

header nav {
    padding: 2rem 0;
}

header nav .branding{
    margin-right: 3rem;
}

.btn{
    padding: 0.8rem 3rem ;
    font-size: 1rem;
    font-weight: 600;
    border: 2px solid transparent;
    outline: none;
    cursor: pointer;
    transition: all .3s ease;
}

.btn-primary{
    background-color: var(--primary);
    color: black;
    text-transform: uppercase;
    border-radius: 2rem;

}

.btn-primary:hover{
    background-color: transparent;
    border-color: var(--primary);
    color: var(--primary);

}
.btn-blog{
    background-color:  var(--primary);
    color: black;
    text-transform: uppercase;
    width: 13rem;
    border-radius: 1rem;

}

.btn-blog:hover{
    background-color: transparent;
    border-color:var(--primary) ;
    color: var(--primary)
}
.freelancer h3{
    color:  var(--primary);
    margin-bottom: 1rem;
    margin-top: 4rem;
    font-weight: 400;
    font-family: "Lato" , sans-serif;
font-size: 2rem;
    
}


.hero img{
    width: 400px;
}

.hero .right{
    color: white;
}
.hero .right h3{
    font-size:1.5rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
    /* text-transform: uppercase; */
}
.hero .right h2{
    font-size:1.8rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
    margin-top: -2rem;

    /* text-transform: uppercase; */
}

.hero .right h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}
.hero .right h1 span{
    color: var(--primary);
}

.hero .right p{
    margin-bottom: 2rem;
    line-height: 1.9;
    font-size: 1rem;
    font-family: 'Lato' , sans-serif;
    font-weight: 300;
    color: var(--ternary);
}
.hero .right p:hover{
    color: var(--primary);
}
.btn-secondary{
    background-color: black;
    color:var(--primary);
    text-transform: uppercase;
    border-color: var(--primary);
    border-radius: 2rem;
}
.btn-secondary:hover{
    background-color: var(--primary);
    border-color: transparent;
    color: black;

}
.flex-1{
    flex: 1;
}
.justify-center{
    justify-content: center;
}
.hero{
    padding: 3rem 0;
}
.hero-right{
    margin-top: -7rem;
}

section{
    padding: 6rem 0;
}

.about-img{
    height: 450px;
}

.about h1{
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 400;
font-family: "Lato" , sans-serif;
}

.about h1 span{
    color: var(--primary);
}
.about h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    font-weight: 600;
    font-family: "Lato" , sans-serif;
}

.about p{
    font-family: "Lato" , sans-serif;
    color: var(--ternary)
}
.about .social{
    margin-top: 5rem;
    display: flex;
    width: 13rem;
    
}
.about li{
    font-family: 'Lato' sans-serif;
    color: rgb(53, 125, 192);
    font-size: 1.2rem;
    font-weight: 450;
}
.about li:hover{
    color: black;
}
.about li span{

    color: black;
    font-weight: 600;
}
.about li span:hover{
    color:   rgb(53, 125, 192);
}

.social a img{
    width: 2rem;
    height: 2rem;
}
.social a img:hover{
    background: var(--primary);
}
.section-heading{
    color: black;
    text-align: center;
    margin-bottom: 3rem;
    line-height: 0.5rem;
    font-size: 3rem;
}

.section-heading + p{
    font-family: 'Lato' , sans-serif;
    margin-bottom: 8rem;
    text-align: center;
    color: black;
    font-size: 2rem;
}
.section-heading span{
    color: var(--primary);
}

.skills .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 6rem
}

.skills{
    background: white;
}
.skills .card-wrapper .card{
     background: white;
    padding: 3rem 2rem;
    position: relative;
    padding-top: 5rem;
    
    text-align: center;
    transition: all 0.3s ease;
    
}

.skills p{
    font-size: 1.6rem;
    margin-bottom: 10rem;
   
    color: rgb(92, 78, 78);
}


.skills .card-wrapper .card img{
    position: absolute;
    top: -6.5rem;
    left: 50%;
    transform: translateX(-50%);
}
.skills .card-wrapper .card h2{
    font-size: 1.2rem;
    font-weight: 400;
}
.skills .card-wrapper .card p{
   
    line-height: 1.6;
    font-family: "Lato" , sans-serif;
}
#hire{
    margin-left: 2.4rem;
}

.freelancer{
    
    color: white;
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7) ,rgba(0, 0,0 ,0.7)) ,url(../img/camera.png) ;
    clip-path: polygon(0 0, 100% 0 , 100% 100% , 67% 80% , 0 100%);
    padding-bottom: 14rem;
}

.freelancer h1{
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color:  var(--primary);
}

.freelancer p{
    margin-bottom: 2rem;
    font-family: 'Lato' , sans-serif;
    margin-top: 2rem;
    color:  var(--primary);
    font-size: 1.2rem;
}



.projects h1{
    color: black;
    text-align: center;
    margin-bottom: 3rem;
    line-height: 0.5rem;
    font-size: 3rem;
}
.work .container p{
    font-size: 1.6rem;
    margin-bottom: 10rem;
    color: rgb(92, 78, 78);
}

.projects span{
    color: var(--primary);
}

.swiper-slide img{
    margin-left: 4rem;
}
.work{
    background: var(--light) ;
}

.work .card-wrapper{
    
        display: grid;
       grid-template-columns: repeat( 3 , 1fr);
       grid-column-gap: 2rem;
       grid-row-gap: 2rem;
    margin-top: -3rem;
}


.work .card-wrapper .card{
    position: relative;
    height: 250px;
}
.work .card-wrapper .card .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(61, 207, 211, 0.9) ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--light);
    opacity: 0;
    transition: all 0.3s ease;
}
.work .card-wrapper .card .overlay a {
    color: black;
    text-decoration: none;
}
.work .card-wrapper .card img{
    height: 100%;
    width: 100%;

}
.work .card-wrapper .card:hover .overlay{
    opacity: 1;
}
.blog .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-column-gap: 3rem;
}
.blog{
    background: black;
    padding-bottom: 12rem;
    clip-path: polygon(0 0, 100% 0 , 100% 100% , 67% 90% , 0 100%);
   
}
.blog  .section-heading{
        color: white;
}
.blog p {
    color: var(--ternary);
    font-size: 1.5rem;
    font-weight: 400;
}
.blog p span:hover{
    color: var(--ternary);
}
.blog p:hover{
color: var(--primary);
}
.blog .card {
    background: white;
    
}
.blog .card p{
    color: black;
    font-size: 1rem;
    font-family: 'Lato' , sans-serif;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.blog .card .card-content {
    padding: 2rem;
}
.blog .card .card-content h1 {
    font-size: 2rem;
    font-weight: 600;
    color: var(--primary);
}
.blog .card .card-content a{
    text-decoration: none;
    color: black;
}
.blog .card .card-content span{
    color: var(--ternary);
    
}
.blog .card .card-content a:hover{
    color: var(--primary);
}
.blog img{
    width: 22rem;
}
.blog p span{
color: var(--primary);
font-size: 2rem;
text-transform: uppercase;
}

.blog .card-content p{
    font-family: "Lato" , sans-serif;
}
.blog .card-content p:hover{
    color:  var(--primary);
}

.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    margin-top: -2rem;
}
.contact .card-wrapper .card{
    text-align: center;
}
.contact .card-wrapper .card img {
    margin-bottom: 3rem;
}
.contact .card-wrapper .card h1{
    font-weight: 400;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-family: "Lato" , sans-serif;
   
}
.contact .card-wrapper .card h6{
    color: var(--ternary);
    font-weight: 400;
    font-size: 1rem;
    margin-bottom: 3rem;
    font-family: "Lato" , sans-serif;
}
.contact input-wrap{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    grid-gap: 2rem;
    
}
.contact p{
    font-size: 1.5rem;
    font-family: "Lato" , sans-serif;
    color: var(--ternary)
}
.contact p:hover{
    color: black;
}
footer{
    background: black;
    text-align: center;
    padding: 5rem;
}
footer .copyright{
    color: var(--ternary);
}
.skills .card .card-wrapper h1{
    color: black;
    font-family: "Lato" , sans-serif;
}

footer img {
    margin-bottom: 2rem;
}

.copyright{
    font-family: 'Lato' , sans-serif;
    font-size: 1rem;
    color: var(--ternary);
}
footer{
    height: 17rem;
}

.contact img{
    width: 7rem;
    height: 7rem;
}
.footer-socials {
    margin-bottom: -3rem;
    margin-top: 5rem;
}
#first{
    margin-left: 48rem;
    
}

form{
    margin-left: 20rem;
}
#name{
    margin-right: 1rem;
}
.input-wrap input{
    width: 15rem;
    height: 2rem;
    margin-bottom: 1rem;
    border: 0.2rem solid var(--primary);
    
}
.input-wrap-2 input{
    width: 31.4rem;
    height: 2rem;
    margin-bottom: 1rem;
    border: 0.2rem solid var(--primary);
}
.input-wrap3 textarea{
    width: 31.4rem;
    height: 8rem;
    border: 0.2rem solid var(--primary);
    margin-bottom: 1rem;
}
#send{
    margin-left: 11rem;
}
.input-wrap input:focus{
border: 0.4rem solid var(--primary);
height: 3rem;
background: var(--light);
}

.input-wrap-2 input:focus{
    border: 0.4rem solid var(--primary);
    height: 3rem;
    background: var(--light);
 }

    .input-wrap3 textarea:focus{
        border: 0.4rem solid var(--primary);
        height: 9rem;
        background: var(--light);
}

@media (max-width: 1075px){
    header #nav{
        display: none;
    }
}
@media(min-width: 1075px){
    .hamburger{
        display: none;
    }
}
.site-main{
    position: relative;
}

.hamburger{
    position: absolute;
    top: 1rem;
    right: 2rem;
    z-index:11;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
}

.hamburger img{
    width: 4rem;
    height: 4rem;
}

.mobile-nav{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background: var(--light);
    width: 100%;
    height: 100%;
    padding: 2rem;
    padding-top: 5rem;
    transform: translateX(-100%);
    transition: all 0.5s ease-in-out;
}

.open{
    transform: translateX(0);
}
.cross{
    position: fixed;
    top: 1rem;
    right: 3rem;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
}

.cross img{
    width: 4rem;
    height: 4rem;
}
.mobile-nav ul{
    list-style-type: none;
   

}
.mobile-nav ul li a{
    color: black;
    text-decoration: none;
    font-size: 2rem;
    text-transform: uppercase;
}

@media(max-width: 768px){
    .site-main{
        width: 149vw;
    }

    header{
        width: 147vw;
    }
    .blog .card-wrapper{
        
        grid-column-gap: 1rem;
        
    }
    .work .card-wrapper{
        grid-template-columns: repeat(2 , 1fr);
    }
}



